<!DOCTYPE html>
<html>
<head>
	<title> {Title}{block:PostTitle}: {PostTitle}{/block:PostTitle} </title>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <meta name="image:Header" content=""/>


	<style type="text/css">
		
:root {
  --text-primary-color: #000;
  --light-color: #222222;
  --quotation-text: 'Playfair Display', serif, 'Gibson', sans-serif;
  --social-media-circle: 2.25em;
}


a:visited {
    text-decoration: none;
}



a {
    color: red;
    text-decoration: none;
}

@font-face {
    font-family: CustomFont;
    src: url("ferrum.otf") format("opentype");
}

@font-face {
    font-family: MainFont;
    src: url("raleway-light.ttf");
}

body{
	font-family: MainFont;
}

img{
	width: 100%;
	background-size: 100%;
}

 .pageTitle {
  color: var(--text-primary-color);
  letter-spacing: -7px;
  font-size: 500%;
  font-weight: normal;
  font-family: CustomFont;
  margin-bottom: 1%;
}

.banner{

	width: inherit;
	max-width: 100%;
  display: block;
  align-content: center;

}


p{

	font-family: var(--quotation-text);
	font-weight: 400;
	font-size: 20px;

}

.overPhoto{

	margin-top: -4.3em;

}

.box{
	background-color: black;
	color: white;
	position: relative;
	max-width: 50%;
	max-height: 7%
	height: 10%;
	width: 50%;
	margin-left: 25%;
	border: 1px solid black;
}

.lowerContainer{

	margin-top: 2em;

}

.leftPanel{
	display: inline-block;
	width: 70%;
	float: left;
}

.postContainer{

	display: inline-block;
	width: 70%;
	margin-left: 5%;
  margin-bottom: 5%;

}

.postText{
	text-align: center;
	float: none;
  display: block;
}

article{
  display: block;
}

.postDate{
	display: inline-block;
	background-color: var(--light-color);
	border: 0.5em solid var(--light-color);
	color: white;
	font-size: 32px;
	width: 10%;
	margin-bottom: 0%;
	float: left;
}

.rightPanel{
	display: inline-block;
	width: 30%;
}


.rightPanelElement{

	width: 70%;
	max-width: 70%;
	margin-top: 5%;
	margin-left: 15%
	text-align: center;
}


.button{
	color: white;
	border: 1em solid;
	font-size: 20px;
	text-align: center;
	overflow: hidden;
	font-family: Times New Roman, serif;

}




.black{
	background-color: black;
	border-color: black;
}

.red{
	background-color: #CC0000;
	border-color: #CC0000;
}

.socialMedia{
	color: #ffffff;
    background: #222222;
    text-align: center;
	vertical-align: middle;
	line-height: var(--social-media-circle);
	font-size: 20px;
}


.socialMediaContiner{

	margin-left: 1.3em;

}


.tags{
	font-style: italic;
	font-weight: lighter;
	color: var(--light-color);
  display:block;
}


#scroll::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

#scroll::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

#scroll::-webkit-scrollbar-thumb
{
	background-color: #000000;
	border: 2px solid #555555;
}


.circle {
	border-radius: 50%;
	width: var(--social-media-circle);
	height: var(--social-media-circle); 
	/* width and height can be anything, as long as they're equal */
}

.utilityBar{

  display: block;
	margin-top: 0.7em;
	background-color: #DDDDDD;
	width: 100%;
	height: 3em;

}
.userName{

	display: inline-block;
	float:right;
	margin-right: 3em;

}

.footer{

	text-align: center;
	display: inline-block;
	float: bottom;
}

.inlineBlock{
	display: inline-block;
	width: 51.5%;
	display: block;
	float: right;
	margin-top: 1em;
}

.circleBase {

	display: inline-block;
  border-radius: 50%;
  behavior: url(PIE.htc); /* remove if you don't care about IE8 */
  height: 100%;
  background: black;
  content: url('photo.jpg');
  margin-left: 10%;
  vertical-align: center;
}


.bloggingTools{

	display: inline-block;
	text-align: left;
	position: relative;
	width: 60%;
}


.post{
  display: block;
}


	</style>
</head>
<body id="scroll">
<div class="socialMediaContiner">
	

	<i class="circle socialMedia fa fa-facebook" aria-hidden="true"></i> 
	<i class="circle socialMedia fa fa-twitter" aria-hidden="true"></i> 
	<i class="circle socialMedia fa fa-pinterest" aria-hidden="true"></i> 
	<i class="circle socialMedia fa fa-snapchat-ghost" aria-hidden="true"></i>
	<i class="circle socialMedia fa fa-instagram" aria-hidden="true"></i>


</div>


<div class="pageTitle" align="center">{Title}</div>

<div class="banner">
  <img src="{HeaderImage}" align="center">
</div>

<div class="overPhoto">
	
	<div class="box"><p align="center"><i>{Description}</i></p> </div>

</div>
<div class="lowerContainer">
	<div class="leftPanel">


	{block:Posts}
  <div>
		{block:Date}
		<div class="postDate">
			<div align="center">{DayOfMonth}</div>
			<div align="center">{ShortMonth}</div>		
		</div>
		{/block:Date}



		<div class="postContainer">


        {block:Text}
          <article class="post text">
            {block:Title}
            <header>
              <h2 class="entry-title">{Title}</h2>
            </header>
            {/block:Title}
            <div class="postText">
              {Body}
            </div>
        {/block:Text}
			


        {block:Photo}
          <article class="post photo">
            <figure>
              {LinkOpenTag}
                  <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" />


              {LinkCloseTag}

              {block:IfNotUseHighResPhotos}
                {block:HighRes}
                <a class="high-res" href="{PhotoURL-HighRes}">High-Res</a>
                {/block:HighRes}
              {/block:IfNotUseHighResPhotos}

              {block:Caption}
                <figcaption>
                  {Caption}
                </figcaption>
              {/block:Caption}
            </figure>

        {/block:Photo}

        {block:Photoset}
          <article class="post photoset">
            <figure>
              {Photoset-500}
              {block:Caption}
                <figcaption>
                  {Caption}
                </figcaption>
              {/block:Caption}
            </figure>
        {/block:Photoset}

        {block:Quote}
          <article class="post quote">
            <blockquote>{Quote}</blockquote>
            {block:Source}
              <footer>{Source}</footer>
            {/block:Source}
        {/block:Quote}

        {block:Link}
          <article class="post link">
            <header>
              <h2>
                <a href="{URL}" {Target}>{Name}</a>
              </h2>
            </header>
            {block:Description}
            <p> {Description} </p>
            {/block:Description}
        {/block:Link}

        {block:Chat}
        <article class="post chat">
          {block:Title}
          <header>
            <h2>{Title}</h2>
          </header>
          {/block:Title}
          <table>
            {block:Lines}
            <tr>
              <th class="{Alt} {UserNumber}">{block:Label}{Label}{/block:Label}</th>
              <td>{Line}</td>
            </tr>
            {/block:Lines}
          </table>
          {/block:Chat}

        {block:Audio}
          <article class="post audio">
            <header>
              <h2>
                {block:Artist}
                  {Artist}
                {/block:Artist}

                {block:TrackName}
                  {TrackName}
                {/block:TrackName}
              </h2>
            </header>
            <figure>
              {block:AlbumArt}
                <img src="{AlbumArtURL}"/>
              {/block:AlbumArt}

              {block:AudioPlayer}
                {AudioPlayer}
              {/block:AudioPlayer}

              {block:Caption}
                <figcaption>
                  {Caption}
                </figcaption>
              {/block:Caption}
            </figure>
        {/block:Audio}

        {block:Video}
          <article class="post video">
            <figure>
              {Video-500}
              {block:Caption}
                <figcaption>
                  {Caption}
                </figcaption>
              {/block:Caption}
            </figure>
        {/block:Video}

        {block:Answer}
          <article class="post answer">
            <dialog>
              <dt><img src="{AskerPortraitURL-16}"> {lang:Asker asked 2}: </dt>
              <dd>{Question}</dd>

              <dd>{Answer}</dd>
            </dialog>
        {/block:Answer}


              {block:NoteCount}
                <div class="notes"><a href="{Permalink}">{lang:Notes}: {NoteCount}</a></div>
              {/block:NoteCount}



              {block:NoteCount}
                <a href="{Permalink}">{NoteCount}</a>
              {/block:NoteCount}

              {block:PermalinkPage}
                {block:PostNotes}<div>{PostNotes}</div>{/block:PostNotes}
              {/block:PermalinkPage}

                <div class="tags">
                  {block:Tags}
                    <a href="{TagURL}">#{Tag}</a>
                  {/block:Tags}
                </div>


			<div class="utilityBar"><div class="circleBase"></div>  <div class="inlineBlock"> 

			<div class="bloggingTools"><b><i class="fa fa-retweet" aria-hidden="true"></i> <i class="fa fa-heart" aria-hidden="true"></i></b></div> 

			<div class="userName">by <b>g0lem</b></div> </div> </div>
	</div>
  </article>
</div>

 {/block:Posts}
</div>

	<div class="rightPanel">

		<div class="rightPanelElement black button">Contact</div>  		
		<div class="rightPanelElement red button">Subscribe</div>





		<div align="center" class="rightPanelElement socialMediaContiner">
		<br>
		<hr>
			<i class="circle socialMedia fa fa-facebook" aria-hidden="true"></i> 
			<i class="circle socialMedia fa fa-twitter" aria-hidden="true"></i> 
			<i class="circle socialMedia fa fa-pinterest" aria-hidden="true"></i> 
			<i class="circle socialMedia fa fa-snapchat-ghost" aria-hidden="true"></i>
			<i class="circle socialMedia fa fa-instagram" aria-hidden="true"></i>

			<br><br><hr><div class="footer">website created by <a href="https://github.com/g0lem/">g0lem</a></div>
		</div>

		

	</div>
	
</div>


</body>

</html>